version: "3.3"
services:
  narcissus:
    build: .
    ports:
        - 8687:8687
    build:
      context: .
    environment:
      - DEPLOY_ENV
      - APP
      - GITHUB_TOKEN
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
